Example/MXAvroLogValidate/resources/HotelOrder.avsc

{
  "type" : "record",
  "name" : "HotelOrder",
  "namespace" : "com.huangbaoche.logservice.avro",
  "fields" : [ {
    "name" : "createHotelOrder",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CreateHotelOrder",
      "fields" : [ {
        "name" : "orderNo",
        "type" : [ "null", "string" ]
      }, {
        "name" : "hotelId",
        "type" : [ "null", "long" ]
      }, {
        "name" : "hotelName",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "submitHotelOrder",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SubmitHotelOrder",
      "fields" : [ {
        "name" : "orderNo",
        "type" : [ "null", "string" ]
      }, {
        "name" : "priceActual",
        "type" : [ "null", "long" ]
      } ]
    } ]
  } ]
}
